
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HTML theme options &#8212; Ansys Sphinx Theme</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ansys_sphinx_theme.css?v=0909a4fa" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
  
  
  

  
    <link href="../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../_static/documentation_options.js?v=6a1e1f67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user-guide/options';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://sphinxdocs.ansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The linkcode extension" href="linkcode.html" />
    <link rel="prev" title="PDF cover page" href="pdf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://www.ansys.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ansys_logo_transparent_black.png" class="logo__image only-light" alt="Ansys Sphinx Theme - Home"/>
    <img src="../_static/ansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="Ansys Sphinx Theme - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user-guide.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/api/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/ansys-sphinx-theme" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user-guide.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/api/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/ansys-sphinx-theme" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Ansys Sphinx Theme configuration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Basic configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdf.html">PDF cover page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theme options</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">HTML theme options</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ansys Sphinx Theme extensions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="linkcode.html">The <code class="docutils literal notranslate"><span class="pre">linkcode</span></code> extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi.html">Sphinx AutoAPI</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../user-guide.html" class="nav-link">User guide</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">HTML theme options</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="html-theme-options">
<span id="ref-user-guide-html-theme"></span><h1>HTML theme options<a class="headerlink" href="#html-theme-options" title="Link to this heading">#</a></h1>
<p>In the Sphinx configuration (<code class="docutils literal notranslate"><span class="pre">conf.py</span></code>) file in the <code class="docutils literal notranslate"><span class="pre">doc</span></code> directory, you can use the
<code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> dictionary to customize the Ansys Sphinx theme.</p>
<section id="show-breadcrumbs">
<h2>Show breadcrumbs<a class="headerlink" href="#show-breadcrumbs" title="Link to this heading">#</a></h2>
<p>Showing breadcrumbs at the top of your documentation pages makes navigation easier.
Breadcrumbs are shown by setting <code class="docutils literal notranslate"><span class="pre">&quot;show_breadcrumbs&quot;:</span> <span class="pre">True</span></code>. To add additional
<em>root</em> breadcrumbs, <code class="docutils literal notranslate"><span class="pre">&quot;additional_breadcrumbs&quot;</span></code> is set to a list of tuples in
this form: <code class="docutils literal notranslate"><span class="pre">(&quot;Link</span> <span class="pre">text&quot;,</span> <span class="pre">&quot;url&quot;)</span></code>.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> dictionary show breadcrumbs, including a root breadcrumb
for the documentation landing page for the Ansys repository:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;github_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/ansys/ansys-sphinx-theme&quot;</span><span class="p">,</span>
    <span class="s2">&quot;show_prev_next&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;show_breadcrumbs&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;additional_breadcrumbs&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;PyAnsys&quot;</span><span class="p">,</span> <span class="s2">&quot;https://docs.pyansys.com/&quot;</span><span class="p">),</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When you are on the landing page for your documentation, the breadcrumb shows the title for this
page. However, Sphinx cannot access this title from other documentation pages. Thus, after
<code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> dictionary, you must set <code class="docutils literal notranslate"><span class="pre">html_short_title</span></code> to the display text to
use for this breadcrumb.</p>
<p>To ensure a consistent user experience, always set the <code class="docutils literal notranslate"><span class="pre">html_short_title</span></code>
(or optionally <code class="docutils literal notranslate"><span class="pre">html_title</span></code> if <code class="docutils literal notranslate"><span class="pre">html_short_title</span></code> is not used) to the library name.</p>
<p>For example, in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file for the Ansys Sphinx Theme, this line is added
after the <code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_short_title</span> <span class="o">=</span> <span class="n">html_title</span> <span class="o">=</span> <span class="s2">&quot;Ansys Sphinx Theme&quot;</span>
</pre></div>
</div>
<p>If you want the title for your documentation’s main <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file to show the version,
include <code class="docutils literal notranslate"><span class="pre">|version|</span></code> in the title:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_short_title</span> <span class="o">=</span> <span class="n">html_title</span> <span class="o">=</span> <span class="s2">&quot;Ansys Sphinx Theme |version|&quot;</span>
</pre></div>
</div>
</section>
<section id="add-and-hide-icons-in-the-navigation-bar">
<h2>Add and hide icons in the navigation bar<a class="headerlink" href="#add-and-hide-icons-in-the-navigation-bar" title="Link to this heading">#</a></h2>
<p>The navigation bar shows two icons on the right by default. The first is for
switching between light and dark modes. The second is for going to the library’s
GitHub repository.</p>
<ul class="simple">
<li><p>For comprehensive information on adding custom link behavior, see
<a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/stable/user_guide/header-links.html#add-custom-attributes-to-icon-links">Add custom attributes to icon links</a>
in the PyData Theme documentation.</p></li>
<li><p>For comprehensive information on how to use Font Awesome to add icons, see <a class="reference external" href="https://fontawesome.com/v6/docs/web/add-icons/how-to">How To Add Icons</a>
in the Font Awesome documentation.</p></li>
</ul>
<p>The following sections explain how to add icons and hide icons.</p>
<section id="add-icons">
<h3>Add icons<a class="headerlink" href="#add-icons" title="Link to this heading">#</a></h3>
<p>In the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file, the <code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> dictionary has a child <code class="docutils literal notranslate"><span class="pre">icon_links</span></code>
dictionary. To add icons to the navigation bar, add them to the <code class="docutils literal notranslate"><span class="pre">icon_links</span></code>
dictionary. For each icon to add, specify its <code class="docutils literal notranslate"><span class="pre">name</span></code>, the associated <code class="docutils literal notranslate"><span class="pre">url</span></code>,
the <code class="docutils literal notranslate"><span class="pre">icon</span></code>, and the <code class="docutils literal notranslate"><span class="pre">type</span></code>.</p>
<p>This example adds an icon for sending an email:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">html_theme_options = {</span>
<span class="go"> &quot;icon_links&quot;: [</span>
<span class="go">     dict(name=&quot;Mail&quot;, url=&quot;mailto:me&quot;, icon=&quot;fas fa-envelope&quot;)</span>
<span class="go"> ],</span>
<span class="go"> ...</span>
<span class="go">}</span>
</pre></div>
</div>
</section>
<section id="hide-icons">
<h3>Hide icons<a class="headerlink" href="#hide-icons" title="Link to this heading">#</a></h3>
<p>To hide icons so that they do not show in the navigation bar, add their names
to the <code class="docutils literal notranslate"><span class="pre">hidden_icons</span></code> dictionary:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">html_theme_options = {</span>
<span class="go">    &quot;hidden_icons&quot;: [&quot;GitHub&quot;],</span>
<span class="go">    ...</span>
<span class="go">}</span>
</pre></div>
</div>
<p>If you want to hide all icons, use the <code class="docutils literal notranslate"><span class="pre">show_icons</span></code> Boolean variable:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">html_theme_options = {</span>
<span class="go">    &quot;show_icons&quot;: False,</span>
<span class="go">    ...</span>
<span class="go">}</span>
</pre></div>
</div>
</section>
</section>
<section id="static-search-options">
<h2>Static search options<a class="headerlink" href="#static-search-options" title="Link to this heading">#</a></h2>
<p>The Ansys Sphinx theme supports static search options to customize the search
experience.</p>
<p>The static search bar is created using <code class="docutils literal notranslate"><span class="pre">Fuse.js</span></code>. You can provide <a class="reference external" href="https://www.fusejs.io/api/options.html">all
options</a> supported by <code class="docutils literal notranslate"><span class="pre">Fuse.js</span></code>
through the <code class="docutils literal notranslate"><span class="pre">static_search</span></code> dictionary in the <code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code>.</p>
<p>To improve the search performance, a debounce function is available. By
default, a delay of 300 milliseconds is applied. To modify this value, declare
the <code class="docutils literal notranslate"><span class="pre">delay</span></code> key in the <code class="docutils literal notranslate"><span class="pre">static_search</span></code> dictionary with a value specifying
the amount of milliseconds to wait before executing the search. A value of
<code class="docutils literal notranslate"><span class="pre">0</span></code> disables the debounce function.</p>
<p>Additionally, you can decide the limit of the search results by setting the
<code class="docutils literal notranslate"><span class="pre">limit</span></code> key in the <code class="docutils literal notranslate"><span class="pre">static_search</span></code> dictionary. The default value is <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<p>To exclude files or directories from the search index, you can use the
<code class="docutils literal notranslate"><span class="pre">files_to_exclude</span></code> key in the <code class="docutils literal notranslate"><span class="pre">static_search</span></code> dictionary. This key is a list
of strings representing the directories or files to exclude from the search
index.</p>
<p>Here is an example of how to add the <code class="docutils literal notranslate"><span class="pre">static_search</span></code> dictionary to the
<code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;static_search&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;minMatchCharLength&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;delay&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
        <span class="s2">&quot;files_to_exclude&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;_build&quot;</span><span class="p">,</span> <span class="s2">&quot;api/&quot;</span><span class="p">,</span> <span class="s2">&quot;examples/sphinx_demo&quot;</span><span class="p">],</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To customise the indexing of your documentation, you can use the <code class="docutils literal notranslate"><span class="pre">index_patterns</span></code> dictionary in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file.
This dictionary contains the paths to the directories you want to index and the type of nodes to index.
The type of nodes can be <code class="docutils literal notranslate"><span class="pre">ALL_NODES</span></code>, <code class="docutils literal notranslate"><span class="pre">TITLES</span></code> or <code class="docutils literal notranslate"><span class="pre">PARAGRAPHS</span></code>.
The default value is <code class="docutils literal notranslate"><span class="pre">TITLES</span> <span class="pre">+</span> <span class="pre">PARAGRAPHS</span></code>.</p>
<p>Here is an example of how to add the <code class="docutils literal notranslate"><span class="pre">index_patterns</span></code> dictionary to the <cite>conf.py`</cite> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">index_patterns</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;api/&quot;</span><span class="p">:</span> <span class="n">ALL_NODES</span><span class="p">,</span>
    <span class="s2">&quot;examples/&quot;</span><span class="p">:</span> <span class="n">TITLES</span> <span class="o">+</span> <span class="n">PARAGRAPHS</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above example indexes all nodes in the <code class="docutils literal notranslate"><span class="pre">api/</span></code> directory and only titles and paragraphs in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All other options are available in the <a class="reference external" href="https://fusejs.io/api/options.html">Fuse.js documentation</a>.</p>
</div>
<p>Here is an example of how to add the <code class="docutils literal notranslate"><span class="pre">static_search</span></code> dictionary to the
<code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;static_search&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;minMatchCharLength&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;delay&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Serve locally your documentation using the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">http.server</span> <span class="pre">-d</span>
<span class="pre">/path/to/docs/html/</span></code> to have a live-preview of your search results. This
method is compliant with the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">CORS policy</a> and allows to
load the generated resource files containing the indices of your
documentation. The search bar does not work if you open the HTML files
directly in the browser.</p>
<p>To open the documentation in a local server, run the following command in
the directory where the HTML files are located:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>http.server
</pre></div>
</div>
<p>Then, open the browser and go to <code class="docutils literal notranslate"><span class="pre">http://localhost:8000</span></code>.</p>
</div>
</section>
<section id="cheat-sheets">
<h2>Cheat sheets<a class="headerlink" href="#cheat-sheets" title="Link to this heading">#</a></h2>
<p>If a cheat sheet has been created for your PyAnsys library, with <code class="docutils literal notranslate"><span class="pre">quarto</span></code>, you can
add it to the left navigation pane of your documentation.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> dictionary, you add a child dictionary named <code class="docutils literal notranslate"><span class="pre">cheatsheet</span></code>
that contain these keys, in the order given:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code>: File name including the extension of the cheat sheet. If the file is inside a directory,
include the directory name relative to the root of the documentation. For example, if the cheat sheet
is in the <code class="docutils literal notranslate"><span class="pre">getting_started</span></code> directory, the file name is <code class="docutils literal notranslate"><span class="pre">getting_started/cheat_sheet.qmd</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: Title of the cheat sheet to be displayed in the left navigation pane.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pages</span></code>: List of names for the pages to include the cheat sheet on. If no value is provided,
the cheat sheet is displayed only on the main <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code>: Version of the cheat sheet. If no value is provided, the version is <code class="docutils literal notranslate"><span class="pre">main</span></code> by default.</p></li>
</ol>
<p>Here is an example of how to add the <code class="docutils literal notranslate"><span class="pre">cheatsheet</span></code> dictionary to the <cite>html_theme_options`</cite> dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;cheatsheet&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;file name including the extension of the cheat sheet&gt;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;title of the cheat sheet&gt;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;version of the cheat sheet&gt;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pages&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;list of names for the pages to include the cheat sheet on&gt;&quot;</span><span class="p">,</span>  <span class="c1"># Optional</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here is an example of how to show a thumbnail of a PyMAPDL cheat sheet in the left navigation pane of its
main <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file and the <code class="docutils literal notranslate"><span class="pre">learning.rst</span></code> file in its “Getting started” section:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;cheatsheet&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;getting_started/cheat_sheet.qmd&quot;</span><span class="p">,</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;My awesome cheat sheet&quot;</span><span class="p">,</span>
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="s2">&quot;getting_started/learning&quot;</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use this feature, you must have the <cite>quarto &lt;https://quarto.org/&gt;</cite> package installed. To create thumbnails of generated PDF files,
the theme is using <cite>pdf2image</cite>. So you should have the <code class="docutils literal notranslate"><span class="pre">poppler</span></code> package installed in your system.
For more information, see the <a class="reference external" href="https://pypi.org/project/pdf2image/">pdf2image documentation</a>.</p>
</div>
</section>
<section id="what-s-new-section">
<h2>What’s new section<a class="headerlink" href="#what-s-new-section" title="Link to this heading">#</a></h2>
<p>The “What’s new” section is an option that allows you to highlight new features in your library
for each minor version within the changelog file.</p>
<p>To install the “What’s new” dependencies from ansys-sphinx-theme, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ansys-sphinx-theme<span class="o">[</span>changelog<span class="o">]</span>
</pre></div>
</div>
<p>To get started, create a YAML file named <code class="docutils literal notranslate"><span class="pre">whatsnew.yml</span></code> in the <code class="docutils literal notranslate"><span class="pre">doc/changelog.d</span></code> directory. The
YAML file should contain the following structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">fragments</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Feature title</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2.0</span><span class="w">  </span><span class="c1"># The version the feature is introduced</span>
<span class="w">  </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Feature description in RST format.</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Another feature title</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1.2</span>
<span class="w">  </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Feature description in RST format.</span>
</pre></div>
</div>
<p>The dropdown generation only supports the following RST formats in the “content” field:</p>
<ul>
<li><p>Bold: Use double asterisks to wrap the text.</p></li>
<li><p>Italics: Use single asterisks to wrap the text.</p></li>
<li><p>Code samples: Use single or double backticks to wrap the text.</p></li>
<li><p>Links: Use the following format to include links:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="s">`link text </span><span class="si">&lt;https://www.example.com&gt;</span><span class="s">`_</span>
</pre></div>
</div>
</li>
<li><p>Code blocks: Use the following format to include code blocks:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code</span><span class="p">::</span> python

   print(&quot;hello world&quot;)
</pre></div>
</div>
</li>
</ul>
<p>If a format is used in the “content” field that does not fall into the categories above, it will not
be rendered correctly.</p>
<p>To enable the “What’s new” sections and sidebar in the changelog file, add the following dictionary
to the <code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;whatsnew&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;whatsnew_file_path&quot;</span><span class="p">:</span> <span class="s2">&quot;../changelog.d/whatsnew.yml&quot;</span><span class="p">,</span>
            <span class="s2">&quot;changelog_file_path&quot;</span><span class="p">:</span> <span class="s2">&quot;changelog.rst&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sidebar_pages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;changelog&quot;</span><span class="p">],</span>
            <span class="s2">&quot;sidebar_no_of_headers&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>  <span class="c1"># Optional</span>
            <span class="s2">&quot;sidebar_no_of_contents&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>  <span class="c1"># Optional</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The dictionary contains the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">whatsnew_file_path</span></code>: The path to the YAML file containing what’s new content local to the
<code class="docutils literal notranslate"><span class="pre">doc/source</span></code> directory. If not provided, the what’s new section will not be generated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">changelog_file_path</span></code>: The path to the changelog.rst file local to the <code class="docutils literal notranslate"><span class="pre">doc/source</span></code>
directory. If not provided, the what’s new section will not be generated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sidebar_pages</span></code>: List of names for the pages to include the what’s new sidebar on. If not
provided, the what’s new sidebar is not displayed.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sidebar_no_of_headers</span></code>: Number of minor version sections to display in the what’s new sidebar.</dt><dd><p>By default, it displays three version sections in the sidebar.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sidebar_no_of_contents</span></code>: Number of what’s new content to display under each minor version in the</dt><dd><p>what’s new sidebar. If not provided, it displays all dropdowns by default.</p>
</dd>
</dl>
</li>
</ul>
<p>The following images show a sample “What’s new” section and sidebar in the changelog file:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
What’s new section</label><div class="sd-tab-content docutils">
<img alt="What's new section" src="../_images/whatsnew_section.png" />
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
What’s new sidebar</label><div class="sd-tab-content docutils">
<img alt="What's new sidebar" src="../_images/whatsnew_sidebar.png" />
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pdf.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PDF cover page</p>
      </div>
    </a>
    <a class="right-next"
       href="linkcode.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The <code class="docutils literal notranslate"><span class="pre">linkcode</span></code> extension</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#show-breadcrumbs">Show breadcrumbs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-and-hide-icons-in-the-navigation-bar">Add and hide icons in the navigation bar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-icons">Add icons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hide-icons">Hide icons</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-search-options">Static search options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cheat-sheets">Cheat sheets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-new-section">What’s new section</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/ansys-sphinx-theme/edit/main/doc/source/user-guide/options.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../_sources/user-guide/options.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text"], "limit": 7, "minMatchCharLength": 3, "threshold": 0.2}');
const SEARCH_FILE = "../_static/search.json";
</script>


<script src="../_static/js/search.js"></script>
  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2025 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.3.2. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>